{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=CafeDb; Username=postgres; Password=857564"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
